<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <center><b><h1>TELANGANA STATE ROAD TRANSPORT
                    CORPORATION</h1></b></center>
        <center><big><b><h2>GENERAL BUS PASS APPLICATION</h2></b></big></center>
        <form action="./response.html" method="get">
            <fieldset>
                <legend>Application Details</legend>
                Name:<input type="text" maxlength="20">
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                Father's/Guardians Name: <input type="text"> <br>
                Date of birth: <input type="text" size="1"> years:<input type="years" size="1">months:<input type="months"
                    size="1">days
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; Gender:
                <label for="male">male</label>
                <input type="radio" id="male" name="male">
                <label for="female">female</label>
                <input type="radio" id="female" name="female">
                <br>
                Age as on:<input type="text">
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Aadhaar
                number: <input type="text">
                <br>
                Whatsapp number: <input type="text">
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Email Id: <input type="text">
                <br>
                Photo: <input type="file">
    
            </fieldset>
            <fieldset>
                <legend>Residential Address Details</legend>
                Address application: <textarea id="Address"></textarea>
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <label for="District">District</label>
                <select name="District" id="District">
                    <option value="---select---" disabled selected>---select---</option>
                    <option value="hyderabad">hyderabad</option>
                    <option value="warangal">warangal</option>
                    <option value="manchrial">mancherial</option>
                </select>
                <br>
                <label for="mandal">mandal</label>
                <select name="mandal" id="mandal">
                    <option value="---select---" disabled selected>---select---</option>
    
                    <option value="mancherial">mancherial</option>
                    <option value="mandamarri">mandamarri</option>
                    <option value="luxettipet">luxettipet</option>
                </select>
    
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                <label for="village">village</label>
                <select name="village" id="village">
                    <option value="---select---" disabled selected>---select---</option>
    
                    <option value="mancherial">mancherial</option>
                    <option value="mandamarri">mandamarri</option>
                    <option value="luxettipet">luxettipet</option>
                </select>
                <br>
                Pincode: <input type="text">
            </fieldset>
            <fieldset>
                <legend>Pass type details</legend>
                <label for="city">city</label>
                <select name="city" id="city">
                    <option value="---select---" disabled selected>---select---</option>
    
                    <option value="mancherial">mancherial</option>
                    <option value="mandamarri">mandamarri</option>
                    <option value="luxettipet">luxettipet</option>
                </select>
                <br>
                <label for="Pass type">Pass type</label>
                <select name="Pass type" id="Pass type">
                    <option value="---select---" disabled selected>---select---</option>
    
                    <option value="weekly">weekly</option>
                    <option value="monthly">monthly</option>
                    <option value="anually">anually</option>
                </select>
            </fieldset>
            <br>
            <fieldset>
                <legend>Mode of payment & pass collection</legend>
                <label for="payment mode">payment mode</label>
                <select name="payment mode" id="payment mode">
                    <option value="---select---">---select---</option>
                    <option value="UPI">UPI</option>
                    <option value="Netbanking">Netbanking</option>
                    <option value="cash">cash</option>
                </select>
                <br>
                <label for="pass delivary mode">pass delivary mode</label>
                <select name="pass delivary mode" id="pass delivary mode">
                    <option value="---select---">---select---</option>
                    <option value="post">post</option>
                    <option value="ddtc">ddtc</option>
                    <option value="navata">navata</option>
                </select>
                <br>
                <label for="Center at which <br> you want to collect the pass ">Center at which <br> you want to collect the
                    pass </label>
                <select name="Center at which you want to collect the pass "
                    id="Center at which you want to collect the pass">
                    <option value="mancherial"> mancherial</option>
                    <option value="mandamarri">mandamarri</option>
                    <option value="luxettipet">luxettipet</option>
                </select>
    
    
            </fieldset>
        </form>
    </body>
</html>